# gameon-map

./: .gitignore  .travis.yml  README.md  build.gradle  couchdb.scratch  icsBuild.sh  icsDeploy.sh  idsBuild.sh  settings.gradle
map-app/: build.gradle
map-app/src/endToEnd/java/net/wasdev/gameon/map/: HeaderAuthInterceptorUtility.java  HeaderAuthUtility.java  TestRoomCreate.java  TestRoomSwap.java
map-app/src/endToEnd/java/org/gameontext/map/: TestRoomCreate.java  TestRoomSwap.java
map-app/src/main/java/net/wasdev/gameon/map/: Application.java  ErrorResponseMapper.java  JaxbJsonProvider.java  JsonProvider.java  Kafka.java  Log.java  LogView.java  MapApplicationV1.java  MapModificationException.java  MapResource.java  SitesResource.java  SwapSitesResource.java
map-app/src/main/java/net/wasdev/gameon/map/auth/: AccessCertainResourcesPolicy.java  AccessOwnContentPolicy.java  FullAccessPolicy.java  NoAccessPolicy.java  PlayerClient.java  ResourceAccessPolicy.java  ResourceAccessPolicyFactory.java  SignedRequest.java  SignedRequestFeature.java  SignedRequestFilter.java  SignedRequestHmac.java  SignedRequestInterceptor.java  SignedRequestTimedCache.java  SiteSwapPermission.java  TimestampedKey.java
map-app/src/main/java/net/wasdev/gameon/map/couchdb/: MapRepository.java  SiteDocuments.java  SiteSwapper.java
map-app/src/main/java/net/wasdev/gameon/map/db/: CouchInjector.java  MapRepository.java  SiteDocuments.java
map-app/src/main/java/net/wasdev/gameon/map/filter/: AuthFilter.java  CORSFilter.java  PlayerClient.java  TimestampedKey.java
map-app/src/main/java/net/wasdev/gameon/map/models/: ConnectionDetails.java  Coordinates.java  Doors.java  Exit.java  Exits.java  RoomInfo.java  Site.java  SiteCoordinates.java  SiteSwap.java  Suite.java
map-app/src/main/java/org/gameon/map/: Application.java  Developers.java  Doors.java  ErrorResponseMapper.java  Exit.java  Exits.java  Health.java  JaxbJsonProvider.java  JsonProvider.java  Log.java  LogView.java  MapApplication.java  MapApplicationV1.java  MapModificationException.java  MapResource.java  MappedRoom.java  RoomInfo.java  RoomsResource.java  SitesResource.java
map-app/src/main/java/org/gameon/map/couchdb/: MapRepository.java  NodeDocuments.java  SiteDocuments.java  allNodes.js  emptyNodes.js
map-app/src/main/java/org/gameon/map/filter/: AuthFilter.java  CORSFilter.java  PlayerClient.java  TimestampedKey.java
map-app/src/main/java/org/gameon/map/models/: ConnectionDetails.java  Coordinates.java  Doors.java  Exit.java  Exits.java  MappedRoom.java  Node.java  RoomInfo.java  Site.java  Suite.java
map-app/src/main/java/org/gameon/map/v1/: MapApplicationV1.java  MapResource.java  RoomAttributes.java  RoomDoors.java  RoomInfo.java  RoomsResource.java
map-app/src/main/java/org/gameontext/map/: ErrorResponseMapper.java  JaxbJsonProvider.java  JsonProvider.java  Kafka.java  Log.java  LogView.java  MapApplicationV1.java  MapHealth.java  MapModificationException.java  MapResource.java  Messages.java  SitesResource.java  SwapSitesResource.java
map-app/src/main/java/org/gameontext/map/auth/: AccessCertainResourcesPolicy.java  AccessOwnContentPolicy.java  FullAccessPolicy.java  NoAccessPolicy.java  PlayerClient.java  ResourceAccessPolicy.java  ResourceAccessPolicyFactory.java  SiteSwapPermission.java
map-app/src/main/java/org/gameontext/map/clients/: Kafka.java  PlayerClient.java
map-app/src/main/java/org/gameontext/map/db/: CouchDbHealth.java  CouchInjector.java  MapRepository.java  SiteDocuments.java
map-app/src/main/java/org/gameontext/map/filter/: CORSFilter.java
map-app/src/main/java/org/gameontext/map/kafka/: Kafka.java  KafkaEventHandler.java
map-app/src/main/java/org/gameontext/map/model/: ConnectionDetails.java  Coordinates.java  Doors.java  Error.java  ErrorResponse.java  Exit.java  Exits.java  RoomInfo.java  Site.java  SiteCoordinates.java  SiteSwap.java  Suite.java
map-app/src/main/java/org/gameontext/map/models/: ConnectionDetails.java  Coordinates.java  Doors.java  Exit.java  Exits.java  RoomInfo.java  Site.java  SiteCoordinates.java  SiteSwap.java  Suite.java
map-app/src/main/java/org/gameontext/signed/: SignedClientRequestFilter.java  SignedContainerRequestFilter.java  SignedJWTValidator.java  SignedReaderInterceptor.java  SignedRequestFeature.java  SignedRequestHmac.java  SignedRequestMap.java  SignedRequestPlayerClient.java  SignedRequestSecretProvider.java  SignedWriterInterceptor.java  TimestampedKey.java
map-app/src/main/webapp/: index.html
map-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
map-app/src/test/java/net/wasdev/gameon/map/: ErrorResponseMapperTest.java  TestErrorResponseMapper.java
map-app/src/test/java/net/wasdev/gameon/map/auth/: ResourceAccessPolicyTest.java  SignedRequestHmacTest.java  SignedRequestTimedCacheTest.java
map-app/src/test/java/net/wasdev/gameon/map/couchdb/: TestMapPlacement.java  TestRoomSwap.java
map-app/src/test/java/org/gameon/map/: TestErrorResponseMapper.java
map-app/src/test/java/org/gameon/map/couchdb/: TestMapPlacement.java
map-app/src/test/java/org/gameon/map/model/: ExitTest.java
map-app/src/test/java/org/gameontext/map/: ErrorResponseMapperTest.java
map-app/src/test/java/org/gameontext/map/auth/: ResourceAccessPolicyTest.java
map-app/src/test/java/org/gameontext/map/clients/: PlayerClientTest.java
map-app/src/test/java/org/gameontext/map/db/: SiteCreateMockedTest.java  SiteDocumentsTest.java  SiteSwapMockedTest.java  TestLiveMapPlacement.java  TestLiveRoomSwap.java  TestMapPlacement.java  TestMockedRoomSwap.java  TestRoomSwap.java
map-app/src/test/java/org/gameontext/map/model/: ExitTest.java  SiteTest.java
map-app/src/test/java/org/gameontext/signed/: SignedRequestHmacTest.java  SignedRequestMapTest.java  SignedRequestTimedCacheTest.java
map-app/src/test/java/test/: TestApplication.java  TestMapPlacement.java
map-wlpcfg/: .gitignore  Dockerfile  Dockerfile.live  build.gradle  firstRoom.json  forwarder.conf  site.json  startup.sh
map-wlpcfg/servers/gameon-map/: firstRoom.json  server.xml  site.json
(+13 files in other folders)
