{
   "_id": "_design/Node",
   "_rev": "17-8de4e7d6b05a4d096016f257223ea757",
   "language": "javascript",
   "views": {
       "empty_nodes": {
           "map": "function(doc) {\n  if ( doc.coord && doc.type == \"empty\" ) {\n    emit([doc.coord.sort, doc.coord.x, doc.coord.y], doc);\n  }\n}"
       },
       "all": {
           "map": "function(doc) {\n  if ( doc.coord ) {\n    emit([doc.coord.sort, doc.coord.x, doc.coord.y], doc);\n  }\n}"
       },
       "neighbors": {
           "map": "function(doc) {\n  if ( doc.coord ) {\n    emit([doc.coord.x, doc.coord.y, \" \"], null);\n    emit([(doc.coord.x + 1), doc.coord.y, \"W\"], {\"_id\": doc._id});\n    emit([(doc.coord.x - 1), doc.coord.y, \"E\"], {\"_id\": doc._id});\n    emit([doc.coord.x, (doc.coord.y + 1), \"S\"], {\"_id\": doc._id});\n    emit([doc.coord.x, (doc.coord.y - 1), \"N\"], {\"_id\": doc._id});\n  }\n}"
       },
       "uniqueNode": {
           "map": "function(doc) {\n  if ( doc.coord ) {\n    emit([doc.coord.x, doc.coord.y], 1);\n  }\n}",
           "reduce": "_count"
       }
   }
}


----
map
function(doc) {
  if ( doc.type == "empty" ) {
    emit([doc.coord.sort, doc.coord.x, doc.coord.y], doc);
  }
}

emit(["0", doc.coords.x, doc.coords.y], doc);
emit(["S", doc.coords.x + 1, doc.coords.y], doc);
emit(["N", doc.coords.x - 1, doc.coords.y], doc);
emit(["W", doc.coords.x, doc.coords.y + 1], doc);
emit(["E", doc.coords.x, doc.coords.y - 1], doc);


function(doc) {
  if ( doc.coord ) {
    emit([doc.coord.x, doc.coord.y], {"0": doc});
    emit([(doc.coord.x + 1), doc.coord.y], {"W": doc});
    emit([(doc.coord.x - 1), doc.coord.y], {"E": doc});
    emit([doc.coord.x, (doc.coord.y + 1)], {"S": doc});
    emit([doc.coord.x, (doc.coord.y - 1)], {"N": doc});
  }
}


{
   "info": {
       "name": "First Room",
       "fullName": "The First Room",
       "description": "A helpful room with doors in every possible direction.",
       "doors": {
           "n": "A knobbly wooden door with a rough carving or a friendly face",
           "w": "A fake wooden door with stickers of friendly faces plastered all over it",
           "s": "A warped wooden door with a friendly face branded on the corner",
           "e": "A polished wooden door with an inlaid friendly face",
           "u": "A scuffed and scratched oaken trap door",
           "d": "A rough-cut particle board hatch"
       }
   },
   "coord": {
       "x": 0,
       "y": 0,
       "sort": 0
   },
   "type": "room"
}

{
   "coord": {
       "x": 1,
       "y": 0,
       "sort": 1
   },
   "type": "empty"
}

{
   "coord": {
       "x": -1,
       "y": 0,
       "sort": 1
   },
   "type": "empty"
}

{
   "coord": {
       "x": 0,
       "y": 1,
       "sort": 1
   },
   "type": "empty"
}

{
   "coord": {
       "x": 0,
       "y": -1,
       "sort": 1
   },
   "type": "empty"
}

..........
