buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "de.undercouch.download" version "3.4.3"
}

apply plugin: 'eclipse'
task downloadFile(type: Download) {
    src 'https://github.com/WASdev/sample.opentracing.zipkintracer/releases/download/1.1/liberty-opentracing-zipkintracer-1.1-sample.zip'
    dest "lib/features/liberty-opentracing-zipkintracer-1.1-sample.zip"
}

task unzipFile(type: Copy) {
    dependsOn 'downloadFile'
    def zipFile = file("lib/features/liberty-opentracing-zipkintracer-1.1-sample.zip")
    def outputDir = file("lib/features/")
    from zipTree(zipFile)
    into outputDir
}

task copyApplication(type: Copy) {
    from '../map-app/build/libs/map-app-1.0.war'
    into 'servers/gameon-map/apps/'
    rename("map-app-1.0.war", "map-app.war")
}

task copyCouchdb(type: Sync) {
    from '../map-app/build/libs/'
    into 'servers/gameon-map/lib/'
    include '*.jar'
    exclude 'map-*'
}

task build(dependsOn: ['copyApplication', 'copyCouchdb', 'unzipFile']){
}

task clean {
    delete "servers/gameon-map/apps"
    delete "servers/gameon-map/lib"
    delete "servers/gameon-map/logs"
    delete "servers/gameon-map/workarea"
    delete "servers/gameon-map/resources"
    delete "lib"
}

